PORT=3000
DATABASE=mongodb+srv://Parth562:<PASSWORD>@cluster0.mevgw.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Manishgiri8
NODE_ENV=devlopment

JWT_SECRET=dlfkbjgdsjfgbdfkndsfkjgekjgbkjbhbkjdbd
JWT_EXPIRES_IN=50d